

body {
    background: black;
}

@keyframes anim {
    0% {background: yellow;
    }
    25% {background: red;
        border-radius: 25%;
    }
    
    50% {background: darkblue;
         border-radius: 50%;
    }
    75% {background: lightpink;
        border-radius: 75%;
    }
    100% {background:green;
         border-radius: 100%
    }
}
.one {
    height: 400px;
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: anim;
    animation-duration: 3s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
